@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, input {
    font-family: 'Open Sans' sans-serif;
    background-color: var(--secondary-color);
    height: 100%;
}

:root{
    /* --primary-color: rgba(104, 104, 104, 0.76); */
    --secondary-color: rgba(255, 250, 250, 0.795);
}


/* LOGO */
.lg-container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: lightgray;
    font-size: 20px;
    font-weight: 20;
    color: #019587;
}

.logo, .search {
    width: 20%;
    padding: 5px;
    text-align: center;
    margin: 0 5px;
}

input::placeholder {
    color: #019587;
    padding: 5px;
    outline: none;
}

.logo p {
    position: relative;
    display: inline-block;
    z-index: 1;
}
.logo p::after {
    content: '';
    width: 40px;
    height: 20px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -10px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

/* HOME */

.wraper {
    width: 100%;
    min-height: 100%;
    display: flex;
}

.nav {
    flex-grow: 1;
    padding: 10px;
}

.nav ul li {
    list-style: none;
    padding: 15px;
    box-shadow: 0 2px 3px green;
}
.nav a{
    color: #019587;
    text-decoration: none;
}

.main-container {
    flex-grow: 3;
    display: flex;
    flex-direction: column;
}

.main {
    background-color: lightgrey;
    height: 400px;
    padding: 10px;
    margin: 1%;
}

.services-container {
   height: 300px;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
   margin: 1%;
   overflow: hidden;

}

.service h3 {
    color: #019587;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.service {
    padding: 20px;
    letter-spacing: 1px;
}

.service:hover {
    background-color: lightgray;
    box-shadow: 0 1px 2px gray;
}

.works {
    display: flex;
    height: auto;
}

.row-container {
    display: flex;
    padding: 10px;
    margin: 2%;
    flex-grow: 3;
}

.column img {
    max-height: 300px;
}

.feedback {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 2%;
    flex-grow: 1;
}

.feedback div {
    margin: 2%;
    padding: 10px;
    background-color: lightgray;
}

.contacts {
    color: #019587;
    background-color: lightgray;
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 20px;
}


