db.getCollection('students').find({avgScore: 4.2}) //1 Знайти всіх дітей в яких сердня оцінка 4.2

db.getCollection('students').find({class: 1})  //2 Знайди всіх дітей з 1 класу

db.getCollection('students').find({lessons: "physics"})  //3 Знайти всіх дітей які вивчають фізику

db.getCollection('students').find({'parents.profession': 'scientist'}) //4 Знайти всіх дітей, батьки яких працюють в науці ( scientist )

db.getCollection('students').find({avgScore: {$gt: 4}})  //5 Знайти дітей, в яких середня оцінка більша за 4

       
    db.getCollection('students').aggregate( 
        [
          {$sort : {avgScore:-1}},
          {$limit: 1}
        ]
     )     //6  Знайти найкращого учня
    
          
      db.getCollection('students').aggregate( 
        [
          {$sort : {avgScore:1}},
          {$limit: 1}
        ]
     )         //7 Знайти найгіршого учня
    
    db.getCollection('students').aggregate( 
        [
          {$sort : {avgScore:-1}},
          {$limit: 3}
        ]
     )            //8 Знайти топ 3 учнів
         
     db.getCollection('students').aggregate( 
        [  
          { $group:{ 
               _id: '$class' ,
              avgClass: {$avg : '$avgScore'}
                   }
           },
           { $group:{
               _id: 0,
            avgSchool: {$avg : '$avgClass'}
                     }
           }
        ]
     )        //9 Знайти середній бал по школі
          
              
   db.getCollection('students').aggregate( 
        [  
          { $match:{ 
              $or: [
              {lessons: 'mathematics'},
              {lessons: 'physics'}
                   ]
                  }
           },
                  
           { 
               $group:{
                  _id: 0,
                  avg: {$avg:'$avgScore'}
                       }
           }
         ]  
      )      //10 Знайти середній бал дітей які вивчають математику або фізику
           
    db.getCollection('students').aggregate(
       [
           {
               $match:{
                   'class' : 2
                       }
            },
            {
                $group:{
                    _id: '$class',
                    avg:{$avg: '$avgScore'}
                }
            },
            {
                $project:{
                    _id: 0,
                    class: '$_id',
                    avgScore: '$avg'
                }
            }
        ]
     )    //11 Знайти середній бал по 2 класі
            
 db.getCollection('students').find({parents: {$size: 1}})   //12  Знайти дітей з не повною сімєю
     
     
 db.getCollection('students').aggregate(
      [   
          {
             $unwind: '$parents'
          },
          { $match: {
                 $and: [
                   
              {'parents.profession': null},
              {'parents.profession': null} 
                      ] 
                    } 
           }
       ] 
    )               //13 Знайти батьків які не працюють
   
    
  db.getCollection('students').deleteMany({ avgScore: {$lt: 2.5} })    //14 Вигнати дітей, які мають середній бал менше ніж 2.5
  
     
  db.getCollection('students').aggregate(
      [   
          {
             $unwind: '$parents'
          },
          { 
              $match: {'parents.profession': 'teacher'} 
           },
           {
               $set: {'avgScore': 5}
           }
       ] 
    )                //15 Дітям, батьки яких працюють в освіті ( teacher ) поставити 5
   
    db.getCollection('students').find(
           {
               $and:[
                {class: {$lt: 5}},
                {lessons: 'physics'}
                    ]
            }
      )           //16  Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )
     
    db.getCollection('students').aggregate(
       [
            {
                $group:{
                    _id: '$class',
                    avg:{$avg: '$avgScore'},
                }
            },
            {  
                $sort:{avg: -1} 
            },
            {
                $limit:1
            },
            {
                $project: { 
                    _id: 0,
                    class: '$_id',
                     avg : '$avg'
                    }
            }   
       ]
     )            //17 Знайти найуспішніший клас

        db.getCollection('students').updateMany(
       { parents:{$exists:1}, 'parents.profession': null },
       
       { $set: {'parents.$[parent].profession':'waiter'} },
       
       { 'arrayFilters': [{'parent.profession':null}] }
   )             
                //********** Не працюючих батьків влаштувати офіціантами (підказка: гуглимо "arrayFilters")

    
    
                    
            
    
    
    
