
body{
    font-family: Noto Sans;
}

.line-top::before, 
.line-top::after{
    content: '';
    position: absolute;
    width: 30%;
    height: 4px;
    background-color: rgb(204, 204, 204);
    left: 0;
}

.line-top::before{
    top: -20px;
}

.line-top::after{
    bottom: -25px;
}

/* HOME */
.home_text_up{
    color: #45494F;
    font-size: 17px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 1px;
}

.home_text_down{
    color: #020303;
    font-size: 17px;
    line-height: 32px;
    letter-spacing: 1px;
}

.lt_2 {
    letter-spacing: 2px;
}


.lt_1 {
    letter-spacing: 1px;
}

.lh_40 {
    line-height: 40px;
}

#works{
    background: linear-gradient(180deg, #163DA2 0%, #003584 100%);
}

.column_gap_15{
    column-gap: 15%;
}

.fs_17{
    font-size: 17px;
}

.fs_20{
    font-size: 20px;
}

/* SERVICES */

#services{
    background: #FBFBFC;
}

.col-4>div{
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    font-weight: 500;
    font-size: 19px;
    line-height: 32px;
    letter-spacing: -0.4px;
    max-height: 500px;
    padding: 25px;
    margin: 25px 0;
}

.col-4>div:hover{
    box-shadow: 0px 2px 6px rgba(102, 74, 74, 0.5);
}


.col-4>div img{
    max-width: 36px;
    width: 100%;
    max-height: 40px;
    height: 100%;
    margin-right: 10px;
    transition: alL 0.3s ease-in-out;
}

.col-4:hover img{
    transform: translateX(10px);
}

div img.smaller {
    max-width: 20px;
    width: 100%;
    max-height: 24px;
    height: 100%;
    margin-left: -10px;
}

.question{
    max-width: 1200px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
}

ul.numbered-list {
    counter-reset: li;
    list-style-type: none;
    font-size: 14px;
    line-height: 18px;
    padding: 10px;
}
    
ul.numbered-list li {
    position: relative;   
    padding: 5px 0 5px 30px;
    margin: 15px;
      
      
}

ul.numbered-list li:before {
    content: counter(li);
    counter-increment: li;
    height: 20px;
    width: 20px;
    border: 1px solid black;
    border-radius: 50%;
    color: black;
    text-align: center;
    position: absolute;      
    left: 0;
    top: 4px;
}

.description-img img{
    max-height: 600px;
}

#top, 
#designs{
    background: #FBFBFC;
}

.w_45{
    width: 45%;
}

.w_20{
    width: 20%;
}


button{
  background-color: #fff;
  box-shadow: 0px 0px 21px rgba(64, 68, 75, 0.14);
  border-radius: 8px;
}

.design{
    width: 15px;
    height: 15px;
    top: -80px;
    border: 1px solid #BED8FF; 
    border-radius: 50%;
}

.circle_1{
   right: 90px;
   background: linear-gradient(180deg, #005BE4 0%, rgba(0, 96, 241, 0) 100%), #004FC7;  
}

.circle_2{
    right: 60px;
}

.circle_3{
    right: 30px;
}

/* SERVICE */

.service{
background: linear-gradient(180deg, #0C5CD6 0%, rgba(0, 56, 140, 0) 100%), #004FC7;
color: #fff;
border: 1px solid #FFFFFF;
box-sizing: border-box;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.21);
border-radius: 12px;
padding: 15px;
}

/* CONTACT */

#contact{
    background: #fff;
}

.text_style{
font-weight: bold;
font-size: 34px;
line-height: 43px;
letter-spacing: -0.4px;
}

.content_style{
    max-width: 400px;
    width: 100%;
    font-size: 17px;
    line-height: 32px;
    letter-spacing: -0.4px;
}

.img_style{
max-width: 200px;
width: 100%;
mix-blend-mode: hard-light;
opacity: 0.5;
}

mark {
    background: #fff;
    color: #004FC7;
}

.btn_contact{
background: linear-gradient(180deg, #0C5CD6 0%, rgba(0, 56, 140, 0) 100%), #004FC7;
color: #fff;
border: 1px solid #FFFFFF;
box-sizing: border-box;
box-shadow: 0px 1px 4px rgba(48, 67, 133, 0.5);
width: 25%;
border-radius: 12px;
margin-left: 75px;
}



button>i{
    font-size: 50px;
    top: 0;
    left: 0;
}

/* FOOTER */

footer{
    border-top: 1px solid lightgrey;
}

.col-3{
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.4px;
    padding: 10px;
    color: #9EABBB;


}

.marked{
text-decoration: none;
font-weight: bold;
color: #A3ADBA;
margin-bottom: 20px;
}

mark {
    color: #9EABBB;
    text-decoration-line: underline;
}

.h_32{
    height: 32px;
}


@media screen  and (max-width: 378px) {
    section > div >.d-flex{
        flex-direction: column;
    }
    img{
        max-width: 100%;
    }
    
    section#home > .container{
        text-align: center;
        padding-top: 20px;
    }

    section#works > div >.d-flex{
        column-gap: 0;
    }

    #designs .row{
        flex-direction: column;
    }

    .container > div > .row {
        flex-direction: column;
    }

    .home-img{
        order: 2;
    }

    div.text-light{
       margin: 20px;
    }

    .description-img img{
        width: 800px;
        height: 150px;
        max-width: none;
    }

    .description-content{
        text-align: center;
        padding: 0 10px 10px;
    }

    section#services > div >.row{
        flex-direction: column;

    }
    section#services > div >.row > .col-4{
        width: 100%;
    }

    ul.numbered-list {
        padding: 0;
    }
    .d-flex > button{
        display: none;
    }

    .circle_1{
        top: 5px;
        right: 60px;
     }
     
     .circle_2{
         top: 5px;
         right: 30px;
     }
     
     .circle_3{
         top: 5px;
         right: 0px;
     }

     .text_style{
         font-size: 28px;
         margin: 20px 0;
     }

     .content_style{
         padding: 0 20px;
     }

     .btn_contact{
         width: 100%;
         margin-left: 0
     }

     footer > .container > .row {
         flex-direction: column;
     }

     .col-3{
         width: 100%;
     }

     .marked{
         margin-bottom: 0;
     }

     .h_32{
         height: 0;
     }
 }




    

    



